html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 18px;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 0 0 0;
  /* background-color: #eff1f4; */
  background-color: #333333;
}

h1 {
  padding: 0px;
  font-size: 5vh;
  color: #fff;
}

header {
  background-color: black;
  width: 100%;
  height: 75px;
  color: white;
}

.header-container {
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: auto;
  max-width: 1400px;
  width: 80%;
  height: 100%;
}

#content-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 20px 20px 30px;
}

#logo-name {
  font-size: 20px;

}

#burger-shower, #burger-toggle {
  display: none;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: auto;
  font-size: 22px;
  padding: 0px 0px 0px 0px;
  color: white;
  flex: 4;
}

ul {
  display: flex;
  align-self: center;
  justify-content: flex-end;
  width: auto;
  height: auto;
  list-style-type: none; 
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: 'PT Sans', sans-serif;
  flex-direction: row-reverse;
}

li {

}

li a {
  display: block;
  width: 120px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.container {
  max-width: 1400px;
  width: 80%;
  margin: auto;
  padding: 0;
}

section {
  width: 100%;
  height: auto;
  text-align: center;
}

article {
  background-color: white;
  width: 100%;
  border-radius: 15px;
}

.article-container {
  padding: 25px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  padding: 20px 0px 20px 0px;
  font-size: 12px;
  color: #FFF;
}

/* CARDS */
#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  flex: 0 1 calc(25% - 1em);
  margin: 1rem .25em;
}

.card-image {

  width: 100%;
  height: auto;
  max-width: 390px;
}


@media screen and (max-width: 1200px) {
  .header-container, .container {
      width: 95%;
  }
}

@media screen and (max-width: 1000px) {
  li a {
      width: 100px;
  }
} 

@media screen and (max-width: 840px) {
  li a {
      width: 80px;
  }
}

@media screen and (max-width: 725px) {
  li a {
      padding: 14px 10px;           
  }
}

@media screen and (max-width: 700px) {
  header {
      height: auto;
  }

  .header-container {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  #content-logo {
      display: flex;
      justify-content: row;
      align-content: flex-start;
      justify-content: flex-start;
      width: 100%;
  }

  #burger-toggle {
      display: block;
      font-size: 35px;
      padding-right: 14px;
  }

  #logo-name {
      font-size: 20px;
      align-self: center;
      padding: 6px 0 0 5px;
  }

  #hamburger-toggle {
      font-size: 28px;
      padding: 5px 0 0 0;
  }

  ul {
      display: flex;
      flex-direction: column-reverse;
      padding: 0px 0 20px 0;
      justify-content: center;
  }

  li a {
      width: 100%;
      padding: 16px 0px 16px 0px;

  }

  nav {
      display: none;
  }

  .burger-shower:checked ~ nav {
      display: block;
  }
}