/* RETOCAR LOS ESTILOS DE LSO MARGENES LATERALES YA QUE EN MOVILES NO SE VE BIEN */

*,
*::before,
*::after,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 20px;
    font-weight: 400;
    background: #333333;
}

h1 {
    font-family: Rubik, Lato, "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    padding: 0px;
    font-size: 5vh;
    font-size: 56px;
    font-weight: 700;
    text-shadow: -5px 2px 20px #000000;
}

h2 {
    font-size: 38px;
}

h4 {
    margin: 0 0 15px 0;
}

.container-root {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 0 0 0;
    /* background-color: #eff1f4; */
    background-color: #333333;
    height: auto;
}

.container-web {
    max-width: 1400px;
    width: 80%;
    padding: 0;
}

.container-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container-home-author {
    background-color: #5E5E5E;
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
    margin: 10px;
}

.container-home-author-photo {
    display: flex;
}

.container-home-author-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: auto;
    color: white;
}

.container-home-author-text-name {
    font-size: 5.2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0 0 20px 35px;
    transition: all 0.2s;
}

.container-home-author-text-artist {
    font-size: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 35px;
    transition: all 0.2s;
}

.container-home-button {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px;
    font-size: 3vw;
    font-family: sans-serif;
    margin-top: 75px;
}

a.container-home-button-enter {
    display: inline-block;
    padding: 0.35em 1.2em;
    background-color: #5E5E5E;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    border: 2px solid #5E5E5E;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #fff;
    text-align: center;
    transition: all 0.2s;
    font-size: 0.8em;
}

a.container-home-button-enter:hover {
    color: #000000;
    background-color: #FFFFFF;
}


/* HEADER */

header {
    background-color: black;
    width: 100%;
    height: 75px;
    color: white;
}

.header-container {
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: auto;
    max-width: 1400px;
    width: 80%;
    height: 100%;
}

#content-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 20px 20px 30px;
}

#logo-name {
    font-size: 20px;
}

#burger-shower,
#burger-toggle {
    display: none;
}

nav {
    display: flex;
    justify-content: flex-end;
    width: auto;
    font-size: 22px;
    padding: 0px 0px 0px 0px;
    color: white;
    flex: 4;
}

ul {
    display: flex;
    align-self: center;
    justify-content: flex-end;
    width: auto;
    height: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
    flex-direction: row;
}

li a {
    display: block;
    width: 120px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


/* SECTION */

.section-title {
    position: relative;
    text-align: center;
    height: 100%;
    margin-bottom: -10px;
    color: white;
}

section {
    width: 100%;
    text-align: center;
}

.container-text-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.h2-article-title {
    margin: 0 0 15px 0;
    padding: 0;
    margin-top: 0px;
}

.h2-article-title-gallery {
    margin-bottom: 10px;
}

.image-section {
    width: 100%;
}


/* ARTICLE */

article {
    background-color: white;
    width: 100%;
}

.article-container {
    padding: 35px 60px 35px 60px;
}

.article-container-gallery {
    padding: 35px 60px 0px 60px;
}


/* FOOTER */

footer {
    font-family: -system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    text-align: center;
    padding: 30px 0px 30px 0px;
    font-size: 14px;
    color: #FFF;
    background-color: #100e17;
}


/* GALLERY */

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    font-size: 0.75em;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background: black;
    -webkit-appearance:none; /* remove the strong OSX influence from Webkit */
}


/* CARDS */

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    flex: 0 1 calc(25% - 1em);
    margin: 1rem .25em;
}

.card-image {
    max-width: 390px;
    max-height: 200px;
}

.botonera {
    text-align: center;
    padding: 15px;
}


/* IMAGES RESPONSIVE */

.image-responsive {
    max-width: 100%;
    height: auto;
}


/* GALLERY RESPONSIVE */

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 45px 40px 45px;
}


/* Create four equal columns that sits next to each other */

.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}


/* TEXT */

.right-text {
    text-align: right;
}

.end-author {
    padding-top: 35px;
}

.center-text {
    text-align: center;
}

@media all and (max-width: 30em) {
    a.container-home-button-enter {
        display: block;
        margin: 0.4em auto;
    }
}

@media screen and (max-width: 1200px) {
    .container-web {
        width: 95%;
    }
    .header-container {
        width: 95%;
    }
}

@media screen and (max-width: 1020px) {
    .container-home-author {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 0 30px 0;
    }
    .container-home-author-photo,
    .container-home-author-text {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container-home-author-photo {
        margin-bottom: 25px;
    }
    .container-home-author-text-name {
        font-size: 7vw;
        text-align: center;
        margin: 0px;
    }
    .container-home-author-text-artist {
        font-size: 3.3vw;
        margin: 0px;
    }
}

@media screen and (max-width: 1000px) {
    li a {
        width: 120px;
    }
}

@media screen and (max-width: 985px) {
    #cards {
        display: flex;
        flex-wrap: column;
    }
    .card-image {
        max-width: 790px;
    }
}

@media screen and (max-width: 840px) {
    li a {
        width: 105px;
        font-size: 18px;
        padding: 14px 18px 14px 16px;
    }
}

@media screen and (max-width: 800px) {
    .container-home-author-text {
        width: 100%;
    }
    .container-home-button {
        font-size: 5vw;
        margin-top: 15px;
    }
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 764px) {
    .card-image {
        max-width: 400px;
    }
}

@media screen and (max-width: 725px) {
    li a {
        padding: 14px 10px;
    }
}

@media screen and (max-width: 700px) {
    header {
        height: auto;
    }
    .header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #content-logo {
        display: flex;
        justify-content: row;
        align-content: flex-start;
        justify-content: flex-start;
        width: 100%;
    }
    #burger-toggle {
        display: block;
        font-size: 30px;
        padding-right: 14px;
    }
    #logo-name {
        font-size: 20px;
        align-self: center;
        padding: 6px 0 0 5px;
    }
    #hamburger-toggle {
        font-size: 28px;
        padding: 5px 0 0 0;
    }
    ul {
        display: flex;
        flex-direction: column;
        padding: 0px 0 20px 0;
        justify-content: center;
    }
    li a {
        width: 200px;
        padding: 16px 0px 16px 0px;
    }
    nav {
        display: none;
    }
    .burger-shower:checked~nav {
        display: block;
    }
    h1 {
        font-size: 1.9em;
    }

    .article-container {
        padding: 35px 35px 35px 35px;
    }
}

@media screen and (max-width: 675px) {
    .container-home-author-text-name {
        font-size: 8vw;
    }
    .container-home-author-text-artist {
        font-size: 5vw;
    }
    .container-home-button {
        font-size: 7vw;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }

    footer {
        font-size: 1.6vh;
    }
}

@media screen and (max-width: 550px) {
    .h2-article-title {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 475px) {
    .card-image {
        width: 300px;
    }
}

@media screen and (max-width: 420px) {
    h1 {
        font-size: 3vh;
    }
    h2 {
        font-size: 3vh;
    }
    body {
        font-size: 14px;
    }
}

@media screen and (max-width: 400px) {
    h1 {
        font-size: 2vh;
    }
}

@media screen and (max-width: 350px) {
    .container-home-button {
        margin-top: 5px;
        font-size: 12vw;
    }
}

@media screen and (max-width: 310px) {
    .card-image {
        width: 200px;
    }
}

@media screen and (max-width: 250px) {
    .container-home-button {
        font-size: 12vw;
        margin: 4px 2px;
        padding: 8px 16px;
    }
    .card-image {
        width: 150px;
    }
    li a {
        width: 120px;
    }
}

@media screen and (max-width: 190px) {
    .card-image {
        width: 100%;
    }
}